Epoch: [1/12], Step [2500/12500], Loss: 2.2736
Epoch: [1/12], Step [5000/12500], Loss: 2.3084
Epoch: [1/12], Step [7500/12500], Loss: 2.2931
Epoch: [1/12], Step [10000/12500], Loss: 2.2830
Epoch: [1/12], Step [12500/12500], Loss: 2.0488
###### Epoch 1: 2.0487804412841797 ######
Epoch: [2/12], Step [2500/12500], Loss: 2.0128
Epoch: [2/12], Step [5000/12500], Loss: 2.2826
Epoch: [2/12], Step [7500/12500], Loss: 1.6692
Epoch: [2/12], Step [10000/12500], Loss: 1.7788
Epoch: [2/12], Step [12500/12500], Loss: 1.5281
###### Epoch 2: 1.528067708015442 ######
Epoch: [3/12], Step [2500/12500], Loss: 1.7455
Epoch: [3/12], Step [5000/12500], Loss: 2.1051
Epoch: [3/12], Step [7500/12500], Loss: 2.3531
Epoch: [3/12], Step [10000/12500], Loss: 1.7913
Epoch: [3/12], Step [12500/12500], Loss: 1.9992
###### Epoch 3: 1.9992029666900635 ######
Epoch: [4/12], Step [2500/12500], Loss: 2.4522
Epoch: [4/12], Step [5000/12500], Loss: 1.4874
Epoch: [4/12], Step [7500/12500], Loss: 2.2528
Epoch: [4/12], Step [10000/12500], Loss: 2.7338
Epoch: [4/12], Step [12500/12500], Loss: 1.9661
###### Epoch 4: 1.9660894870758057 ######
Epoch: [5/12], Step [2500/12500], Loss: 1.6933
Epoch: [5/12], Step [5000/12500], Loss: 1.4120
Epoch: [5/12], Step [7500/12500], Loss: 0.8397
Epoch: [5/12], Step [10000/12500], Loss: 1.1352
Epoch: [5/12], Step [12500/12500], Loss: 1.9434
###### Epoch 5: 1.943352222442627 ######
Epoch: [6/12], Step [2500/12500], Loss: 1.0101
Epoch: [6/12], Step [5000/12500], Loss: 1.0373
Epoch: [6/12], Step [7500/12500], Loss: 1.7796
Epoch: [6/12], Step [10000/12500], Loss: 1.8152
Epoch: [6/12], Step [12500/12500], Loss: 0.6321
###### Epoch 6: 0.6320897340774536 ######
Epoch: [7/12], Step [2500/12500], Loss: 1.1675
Epoch: [7/12], Step [5000/12500], Loss: 0.6431
Epoch: [7/12], Step [7500/12500], Loss: 1.7970
Epoch: [7/12], Step [10000/12500], Loss: 1.4889
Epoch: [7/12], Step [12500/12500], Loss: 1.5724
###### Epoch 7: 1.5723884105682373 ######
Epoch: [8/12], Step [2500/12500], Loss: 1.0757
Epoch: [8/12], Step [5000/12500], Loss: 0.6874
Epoch: [8/12], Step [7500/12500], Loss: 1.1206
Epoch: [8/12], Step [10000/12500], Loss: 0.9291
Epoch: [8/12], Step [12500/12500], Loss: 2.8431
###### Epoch 8: 2.843104124069214 ######
Epoch: [9/12], Step [2500/12500], Loss: 1.1793
Epoch: [9/12], Step [5000/12500], Loss: 1.0030
Epoch: [9/12], Step [7500/12500], Loss: 0.7401
Epoch: [9/12], Step [10000/12500], Loss: 1.4392
Epoch: [9/12], Step [12500/12500], Loss: 1.3867
###### Epoch 9: 1.3866915702819824 ######
Epoch: [10/12], Step [2500/12500], Loss: 1.3988
Epoch: [10/12], Step [5000/12500], Loss: 1.0269
Epoch: [10/12], Step [7500/12500], Loss: 0.9378
Epoch: [10/12], Step [10000/12500], Loss: 1.0874
Epoch: [10/12], Step [12500/12500], Loss: 0.9795
###### Epoch 10: 0.9794543981552124 ######
Epoch: [11/12], Step [2500/12500], Loss: 0.7698
Epoch: [11/12], Step [5000/12500], Loss: 0.7369
Epoch: [11/12], Step [7500/12500], Loss: 0.5872
Epoch: [11/12], Step [10000/12500], Loss: 1.2874
Epoch: [11/12], Step [12500/12500], Loss: 1.2460
###### Epoch 11: 1.246011734008789 ######
Epoch: [12/12], Step [2500/12500], Loss: 0.5798
Epoch: [12/12], Step [5000/12500], Loss: 1.1752
Epoch: [12/12], Step [7500/12500], Loss: 2.2003
Epoch: [12/12], Step [10000/12500], Loss: 1.1160
Epoch: [12/12], Step [12500/12500], Loss: 0.7156
###### Epoch 12: 0.7155735492706299 ######
Finished Training | total_epochs: 12, length of train_loader: 12500
###########################
###### start accuracy ######
Accuracy of the network: 62.106 %
Accuracy of plane: 62.06 %
Accuracy of car: 76.3 %
Accuracy of bird: 49.82 %
Accuracy of cat: 38.6 %
Accuracy of deer: 61.5 %
Accuracy of dog: 42.04 %
Accuracy of frog: 72.28 %
Accuracy of horse: 69.48 %
Accuracy of ship: 81.5 %
Accuracy of truck: 67.48 %
