Epoch: [1/2], Step [2500/12500], Loss: 2.3253
Epoch: [1/2], Step [5000/12500], Loss: 2.2464
Epoch: [1/2], Step [7500/12500], Loss: 2.2923
Epoch: [1/2], Step [10000/12500], Loss: 2.2511
Epoch: [1/2], Step [12500/12500], Loss: 2.0696
###### Epoch 1: 2.0695650577545166 ######
###### Epoch 1 mean: 2.261994864912033 ######
----- time - epoch 1 needed 67.68436026573181 -----
Epoch: [2/2], Step [2500/12500], Loss: 2.3831
Epoch: [2/2], Step [5000/12500], Loss: 1.8274
Epoch: [2/2], Step [7500/12500], Loss: 1.9968
Epoch: [2/2], Step [10000/12500], Loss: 1.8452
Epoch: [2/2], Step [12500/12500], Loss: 1.5830
###### Epoch 2: 1.5829625129699707 ######
###### Epoch 2 mean: 1.9835208871555328 ######
----- time - epoch 2 needed 67.5604510307312 -----
Finished Training | total_epochs: 2, length of train_loader: 12500
###########################
###### start accuracy ######
Accuracy of the network: 35.46 %
Accuracy of plane: 46.5 %
Accuracy of car: 30.58 %
Accuracy of bird: 11.86 %
Accuracy of cat: 18.48 %
Accuracy of deer: 17.68 %
Accuracy of dog: 24.62 %
Accuracy of frog: 63.8 %
Accuracy of horse: 45.98 %
Accuracy of ship: 43.48 %
Accuracy of truck: 51.62 %
